%% Constants
clear variables;
close all;
clc

l = 1;  %m
B = 1;  %N/(m/s)
m = 1;  %kg

%% Wall
vertices = [
    2 0 -1;
    0 2 -1;
    0 2 1;
    2 0 1
    ];

plot_poly(vertices','animate', 'fillcolor','white','edgecolor','red');

%% Links
L(1) = Revolute('a',1, 'B',1, 'm',1, 'r',[1 0 0]);
L(2) = Revolute('a',1, 'B',1, 'm',1, 'r',[1 0 0]);

%% Robot
KR = SerialLink(L);
KR.name = "RR";
% KR.teach();
xaxis(-2,2);
yaxis(-2,2);

%% Posiciones Inicial
Ti = transl(1, -1, 0)*trotz(-pi/2);
Tf = transl(1, 1, 0)*trotz(pi/2);

%% Simulación
T = 2;
step = 0.05;
t0 = 0;

t = (t0:step:T)';
%% Trayectoria Cartesiana
Tcart = ctraj(Ti, Tf, length(t));

qc = KR.ikine(Tcart,'mask',[1 1 0 0 0 0]);
qcd = zeros(length(t),2);
qcdd = zeros(length(t),2);

qcd(2:end,:)= diff(qc)/step;
qcdd(2:end,:)= diff(qcd)/step;

Treal = KR.fkine(qc).T;

%% Animación del Robot final
KR.plot(qc,'loop','movie','ANIMATION','trail','r','view','top','name','tilesize',0.5
%%
anim = Animate('movie.mp4');
for i=1:length(t)
    KR.plot(qc(i,:));
    anim.add();
end

for i=length(t):-1:1
    KR.plot(qc(i,:));
    anim.add();
end
anim.close();

%% Gráficos Joints
figure(2);
% Q1 vs t
subplot(2,1,1);
plot(t,qc(:,1)/pi*180);
ylim([-15,105]);
yticks([0 30 60 90]);
ylabel('Ángluo (º)');
title('Joint 1');
grid on;

% Q2 vs t
subplot(2,1,2);
plot(t,qc(:,2)/pi*180);
ylim([-130,-80]);
yticks([-120 -105 -90]);
ylabel('Ángluo (º)');

xlabel('Tiempo (s)');
title('Joint 2');
grid on;

%% Gráficos Cartesianos
% X,Xreal vs t
figure(3);
subplot(2,1,1);
x_t = Tcart(1,4,:);
x_t = squeeze(x_t);

x_r = Treal(1,4,:);
x_r = squeeze(x_r);

plot(t,[x_t x_r]);
title('Posición Cartesiana X');
ylabel('Posición X (m)');
ylim([0 2]);
grid on;
legend('Teórico','Real');
% Y,Yreal vs t
subplot(2,1,2);
y_t = Tcart(2,4,:);
y_t = squeeze(y_t);

y_r = Treal(2,4,:);
y_r = squeeze(y_r);

plot(t,[y_t, y_r]);
title('Posición Cartesiana Y');
ylabel('Posición Y (m)');
xlabel('Tiempo (s)');
grid on;
legend('Teórico','Real');

%% Gráficos errores Cartesianos
% X,Xreal vs t
figure(4);
subplot(2,1,1);

plot(t,x_r-x_t);
title('Error Posición Cartesiana X');
ylabel('Error Posición X (m)');
grid on;

% Y,Yreal vs t
subplot(2,1,2);
y_t = Tcart(2,4,:);
y_t = squeeze(y_t);

y_r = Treal(2,4,:);
y_r = squeeze(y_r);

plot(t,y_r-y_t);
title('Error Posición Cartesiana Y');
ylabel('Error Posición Y (m)');
xlabel('Tiempo (s)');
grid on;